
app.feign.config.name=person-api
app.feign.config.url=https://localhost:8083.persons

feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000

feign.client.config.instantwebtools-api.connect-timeout=20000
feign.client.config.instantwebtools-api.read-timeout=20000